# Root logger option
log4j.rootLogger=DEBUG, DebugAppender
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.elasticsearch.org.jboss.elasticsearch.river.sysinfo.esclient.SourceClientESClient = DEBUG

# remove logs from initialization of inmemory ES cluster  
log4j.logger.org.elasticsearch.node=WARN
log4j.logger.org.elasticsearch.plugins=WARN
log4j.logger.org.elasticsearch.transport=WARN
log4j.logger.org.elasticsearch.cluster=WARN
log4j.logger.org.elasticsearch.http=WARN
log4j.logger.org.elasticsearch.discovery=WARN
log4j.logger.org.elasticsearch.gateway=WARN

